<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acl_record_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="17dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="17dp"
        android:text="test"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>
